{
  "name": "oahelper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "server": "nodemon src/server/server.js",
    "serve": "node src/server/server.js",
    "build": "prisma generate && vite build",
    "start": "node src/server/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "tailwindcss": "^4"
  }
}
